Method -> POST - Time -> 1779449416590 - Url -> /api/auth/signup

Method -> POST - Time -> 1779449457672 - Url -> /api/auth/login

Method -> POST - Time -> 1779449517836 - Url -> /api/issues

Method -> GET - Time -> 1779449537567 - Url -> /api/issues

Method -> GET - Time -> 1779449947979 - Url -> /api/issues/4

Method -> PUT - Time -> 1779450123268 - Url -> /api/issues/3

Method -> PUT - Time -> 1779450133832 - Url -> /api/issues/4

Method -> DELETE - Time -> 1779450156016 - Url -> /api/issues/4

Method -> DELETE - Time -> 1779450173993 - Url -> /api/issues/4

Method -> POST - Time -> 1779450585233 - Url -> /api/auth/signup

Method -> POST - Time -> 1779450601854 - Url -> /api/auth/signup

Method -> POST - Time -> 1779450623920 - Url -> /api/auth/login

Method -> POST - Time -> 1779450657192 - Url -> /api/issues

Method -> DELETE - Time -> 1779450684589 - Url -> /api/issues/4

Method -> GET - Time -> 1779450695459 - Url -> /api/issues

Method -> GET - Time -> 1779451269384 - Url -> /api/issues

Method -> POST - Time -> 1779452172086 - Url -> /api/auth/signup

Method -> GET - Time -> 1779460188605 - Url -> /

Method -> GET - Time -> 1779460189015 - Url -> /favicon.ico

Method -> GET - Time -> 1779467078611 - Url -> /

Method -> GET - Time -> 1779467078706 - Url -> /favicon.ico

Method -> GET - Time -> 1779467082210 - Url -> /

Method -> GET - Time -> 1779467085297 - Url -> /

Method -> GET - Time -> 1779472555441 - Url -> /

Method -> GET - Time -> 1779472594442 - Url -> /api/issues

Method -> GET - Time -> 1779473143530 - Url -> /api/issues

Method -> GET - Time -> 1779506713467 - Url -> /

Method -> GET - Time -> 1779506713548 - Url -> /favicon.ico

Method -> GET - Time -> 1779507065435 - Url -> /

Method -> GET - Time -> 1779507069259 - Url -> /

Method -> GET - Time -> 1779507069958 - Url -> /

Method -> GET - Time -> 1779507101712 - Url -> /

Method -> GET - Time -> 1779507106701 - Url -> /

Method -> GET - Time -> 1779507331378 - Url -> /users

Method -> GET - Time -> 1779507361687 - Url -> /issues

Method -> GET - Time -> 1779507406132 - Url -> /issues

Method -> GET - Time -> 1779507472710 - Url -> /api/issues

Method -> GET - Time -> 1779507501421 - Url -> /issues

Method -> GET - Time -> 1779509647907 - Url -> /issues

Method -> GET - Time -> 1779509651078 - Url -> /
